name=Log4J2Config
appenders=file

appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName= logs/main.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%pid [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=debug
rootLogger.appenderRef.file.ref=LogToFile
